{
  "source": "site_v4",
  "site_v4": { "url": "https://www.wanted.co.kr/api/v4/jobs" },
  "filters": { "query": "데이터 엔지니어" },
  "paging": { "limit": 50, "max_pages": 1 },
  "only_new": true,
  "email": {
    "smtp_host": "smtp.gmail.com",
    "smtp_port": 465,
    "auth": {
      "user_name": "장동현",
      "user_email": "wkdehdgus0328@gmail.com",
      "password": "fuyg isrc yzdi lufh",          
      "use_tls": false
    },
    "send": {
      "from_name": "장동현 | Wanted Bot",
      "from_email": "wkdehdgus0328@gmail.com",
      "to_name": "장동현",
      "to_email": "wkdehdgus0328@gmail.com",
      "subject_prefix": "[Wanted 신규공고 알림]"
    }
  }
}

